#topnav {
    background-color:#1e273e !important;
}
#topnav.nav-sticky {
    background-color:#3274f0 !important;
}
@media (min-width: 992px) {
    #topnav .navigation-menu>li>a {
        font-weight: 400;
        color: #fff !important;
    }
    #topnav .navigation-menu>li:hover>a,
    #topnav .navigation-menu>li.active>a {
        color: #a1c2ff !important;
    }

    #topnav .navigation-menu>li .submenu.megamenu li .megamenu-head {
        font-size: 12px;
        color: #3274f0 !important;
        white-space: normal;
        min-height: 62px;
    }

    #topnav .navigation-menu>li .submenu li a {
        text-overflow: ellipsis;
        overflow: hidden;
    }
    #topnav .parent-parent-menu-item .has-submenu > a {
        padding-right: 45px !important;
    }
}

#topnav .navigation-menu>li .submenu li a {
    font-weight: 400 !important;
}

.tooltip {
    font-size: 12px;
}
.tooltip.fade:not(.show) {
    opacity: 0 !important;
    transition: none !important;
}

.slide-bg-image {
    background-position: top center !important;
    background-size: cover !important;
}

.portfolio.portfolio-modern .content {
    background-color:#3274f0 !important;

    
}

.portfolio.portfolio-modern .content a:hover {
    color: #a1c2ff !important;
}

.portfolio.portfolio-modern {
    margin-top: 7px;
    margin-bottom: 7px;
}

.portfolio.portfolio-modern:hover {
    box-shadow: 0 0 3px rgba(50, 116, 240, 0.8) !important;
}

.app-feature-shape:after {
    content: none;
}

.section-title-analitics {
    padding: 20px 25px;
    background-color: #f7f8fa;
}

.lang {
    font-family: "Poppins", sans-serif !important;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #0f0f0ffa;
    padding: 2px 11px;
    background-color: #f6f6f7;
    border-radius: 15px;
    margin-left: 20px;
}
.lang-img {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 2px;
    margin-right: 10px;
}

.companies-tabs__title {
    font-size: 24px;
    height: 30px;
}
.companies-tabs__button {
    color: #465863;
}
.companies-tabs__button:not(.companies-tabs__button--active) {
    opacity: .2;
    font-size: 18px; 
}

.product-details .tiny-slide iframe {
    width: 100% !important;
}

@media screen and (min-width: 768px) {
    .mobile-lang {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .tagline {
        display: none !important;
    }
    .tagline-height {
        top: 0 !important;
    }
    .topnav-container-inner {
        display: flex;
        align-items: center;
    }
}

#topnav .navbar-toggle span {
    background-color: #fff !important;
}

#topnav .navigation-menu>li>a,
#topnav .navigation-menu>li .submenu li a, 
.breadcrumb .breadcrumb-item  {
    text-transform: initial !important;
}